<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.river_guide.riverguide.BibliographyViewController">
   <children>
      <VBox fx:id="linksContainer" alignment="TOP_CENTER" layoutX="14.0" layoutY="14.0" prefHeight="376.0" prefWidth="569.0">
         <children>
            <Label text="Bibliografía">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </children>
</AnchorPane>
